
# ===============================
# = SERVER
# ===============================

spring.application.name=harmony
server.port=8080
server.servlet.context-path=/api


# ===============================
# = BASE DE DADOS
# ===============================

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5454/harmony}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=false

# ===============================
# = SECURITY
# ===============================

jwt.secret=${JWT_SECRET:NB79uAUBsPqNuPUYqi3f32GQ7uFZZWsP8OwWJ67Vw9o=}
google.clientId=${GOOGLE_CLIENT_ID:555157087009-klu2b0cbq7opmdq646lso6ad032rbhs3.apps.googleusercontent.com}
frontend.reset.url=${FRONTEND_RESET_URL:http://localhost:5173/reset-password}


# ===============================
# = CORS
# ===============================
cors.allowed-endpoints=${ALLOWED_ENDPOINTS:/api/**}
cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173,https://localhost:5173,http://localhost:443,https://localhost:443}
cors.allowed-methods=${ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}


# ===============================
# = SMTP
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playce.ufape@gmail.com
spring.mail.password=wgwb rtpl lhmn bcru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=false
